{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "request-circuits.gl.joinmc.link",
          "assigned_srv": "request-circuits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3cfd3bc-e064-4562-b5ff-6b23e1102ddc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63851,
          "port_start": 63850,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T23:19:28.913525Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5d6bc20f-aa62-47cf-b4d4-13c1e486f5e9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4b03751-4ef9-4323-8b5f-529d28a8b79c",
          "agent_name": "from-key-68e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
